/* GLOBAL */
:root {
  font-size: 62.5%;

  --blue-primary: #19456B;
  --blue-secondary: #11698E;
  --green-primary: #16C79A;
  --white-primary: #FFFFFF;
  --white-secondary: #F8F1F1;
  --white-tertiary: #FFF5FD;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

.btn {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.005em;
  text-transform: uppercase;
  cursor: pointer;

  border-radius: 9rem;

  transition: color .3s ease-in-out,
    background-color .3s ease-in-out,
    border-color .3s ease-in-out;
}

.container {
  max-width: 128rem;
  margin: 0 auto;
}

.logo-product img {
  width: 9rem;
}

.overtitle {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-transform: uppercase;
}

.title {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 5.6rem;
  margin-top: 1.6rem;
}


/* HEADER */
#header-page {
  background-color: var(--white-secondary);
}

.header-container {
  padding: 2.4rem 7.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-outline {
  padding: 1.2rem 2.4rem;
  font-weight: 600;
  color: var(--blue-primary);
  border: .2rem solid var(--blue-primary);
  background-color: transparent;
}


/* MAIN */
/* HERO */
#hero {
  background-color: var(--white-secondary);
}

.hero-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;

  padding: 4.8rem 7.2rem;
}

/* left */
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 2.4rem;
  max-width: 55rem;
  flex: 1;
}

.hero-text__title {
  font-size: 5.6rem;
  line-height: 6.4rem;
  font-weight: 700;
  color: var(--blue-primary);
}

.hero-text__paragraph {
  font-size: 2rem;
  line-height: 2.8rem;
  color: var(--blue-secondary);
}

.btn-primary {
  font-weight: 700;
  color: var(--white-primary);
  padding: 2rem 4rem;
  background-color: var(--green-primary);
  border: none;

  display: flex;
  align-items: center;
  gap: 2rem;
}

/* right */
.hero-img {
  max-width: 48rem;
  flex: 1;
}

.hero-img img {
  width: 100%;
  vertical-align: bottom;
}


/* SERVICES */
#services {
  background-color: var(--blue-primary)
}

.services-container {
  padding: 9.6rem 7.2rem;
}

.services-container .overtitle {
  color: var(--green-primary);
}

.services-container .title {
  color: var(--white-tertiary);
}

.services-list {
  margin-top: 4.8rem;
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

/* for each card */
.service-card {
  background-color: var(--blue-secondary);
  border-radius: 3.2rem;

  width: 36rem;
}

.service-card img {
  width: 100%;
  border-radius: 3.2rem 3.2rem 0 0;
}

.service-card__text {
  padding: 3.2rem;
}

.service-card__text h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: var(--white-primary);
}

.service-card__text p {
  margin-top: .8rem;
  line-height: 2.4rem;
  color: var(--white-tertiary);
}


/* LOCATION */
#location {
  background-color: var(--white-secondary);
}

.location-container {
  padding: 9.6rem 7.2rem 4.8rem;
}

.location-container .overtitle {
  color: var(--blue-secondary);
}

.location-container .title {
  color: var(--blue-primary);
}

.location__address {
  display: inline-flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 2.4rem;

  font-size: 2rem;
  line-height: 2.8rem;
  font-style: normal;
  color: var(--blue-secondary);
}

#location iframe {
  vertical-align: bottom;
}


/* FOOTER */
#footer-page {
  background-color: var(--blue-secondary);
}

.footer-container {
  padding: 4.8rem 7.2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  color: var(--white-primary);
}

.footer-container p {
  margin-top: 1rem;
  line-height: 2.4rem;
}

.footer-container .social-links {
  display: inline-flex;
  gap: 1.3rem;
}

.footer-container .social-links a {
  width: 4rem;
  height: 4rem;
}